DB_USER="lastBooksUser"
DB_PASS="iuyHUQRHgZdvSXNW"
TOKEN_SECRET="1f6adbf683ab3117a1b9eaaed77678c8076afdfb394c91e774d32537639b4cda6060bfd708982db07066ba7bf432c586607920713602d22eb1012d45b3bba3f7"
STRIPE_SEC="sk_test_51M6ykGCYvhtXwOLWFi7BUocvnN2G6SBMy5A1qJo3REiKfZpgR7wDevZkMNLksnWifT9Iqz1Mk2ltLOcx4DQ9HUnB00uhsbfFxH"
REACT_APP_apiKey="AIzaSyBlCVdKi36x_Y3nBNciNuytizoPuzbQjzM"
REACT_APP_authDomain="last-books.firebaseapp.com"
REACT_APP_projectId="last-books"
REACT_APP_storageBucket="last-books.firebasestorage.app"
REACT_APP_messagingSenderId="404378980713"
REACT_APP_appId="1:404378980713:web:420501458b81f184192df8"